spring.application.name=loginproject
server.port=8080
spring.http.encoding.force-response=true

#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/


#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

redis.host=localhost

redis.port=6379
redis.connectionTimeout=5000
redis.password=
redis.database=0


spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.name = store_manager
spring.datasource.url = jdbc:mysql://localhost:3306/gu?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = gxl
spring.datasource.druid.filters = stat
spring.datasource.druid.maxActive = 20
spring.datasource.druid.minIdle = 1
spring.datasource.druid.initialSize = 1
spring.datasource.druid.maxWait = 60000
spring.datasource.druid.timeBetweenEvictionRunsMillis = 60000
spring.datasource.druid.minEvictableIdleTimeMillis = 300000
spring.datasource.druid.validationQuery = select 'x'
spring.datasource.druid.testWhileIdle = true
spring.datasource.druid.testOnBorrow = false
spring.datasource.druid.testOnReturn = false
spring.datasource.druid.poolPreparedStatements = true
spring.datasource.druid.maxOpenPreparedStatements = 20

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=create